{
  "name": "shadowbot",
  "version": "1.0.0",
  "description": "My IRC bot",
  "private": true,
  "repositor": {
    "type": "git",
    "url": "https://github.com/shadowfacts/shadowbot"
  },
  "dependencies": {
    "irc": "*",
    "express": "*",
    "morgan": "*",
    "body-parser": "*",
    "request": "*",
    "async": "*"
  },
  "engines": {
    "node": "0.10.*"
  },
  "license": "WTFLP"
}
